<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>今日の単語 | 早朝プログラマ</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="今日の単語" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2022/07/28に学習した単語" />
<meta property="og:description" content="2022/07/28に学習した単語" />
<link rel="canonical" href="http://localhost:4000/english/2022/07/28/todays-word.html" />
<meta property="og:url" content="http://localhost:4000/english/2022/07/28/todays-word.html" />
<meta property="og:site_name" content="早朝プログラマ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-28T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="今日の単語" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-28T00:00:00+09:00","datePublished":"2022-07-28T00:00:00+09:00","description":"2022/07/28に学習した単語","headline":"今日の単語","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/english/2022/07/28/todays-word.html"},"url":"http://localhost:4000/english/2022/07/28/todays-word.html"}</script>
<!-- End Jekyll SEO tag -->
   

    <!-- bootstrap 4.1.3 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="/assets/css/style.css?v=74d70618705db8a05e37e12c3ffc3a6aee48fac4">
  
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/8b7bd21f06.js" crossorigin="anonymous"></script>

<!-- adsense -->    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3863517147070995"
     crossorigin="anonymous"></script>

</head>




  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
  <a class="navbar-brand" href="/" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:white; font-weight: 900">早朝プログラマ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/" style="color:white;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;">
          カテゴリ別
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/githubpages">GitHub Pages</a>
          <a class="dropdown-item" href="/english">English</a>
          <a class="dropdown-item" href="/ap">応用情報技術者試験</a>
          <a class="dropdown-item" href="/sql">SQLの基本</a>
          <a class="dropdown-item" href="/js">JavaScriptの基本</a>
          <!-- <div class="dropdown-divider"></div> -->
          <!-- <a class="dropdown-item" href="#">Something</a> -->
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;">About</a>

      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>


</nav>

    <div class="wrapper">
      <header class="post-header">
        <h1 style="color:darkslategrey;"">今日の単語</h1>

        <!-- パンくずリスト -->
        <div>
  
    
  
    
      




  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><i class="fa-solid fa-house"></i><a href="/">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page"><a href="/english">English</a></li>
      <li class="breadcrumb-item active" aria-current="page">今日の単語</li>
    </ol>
  </nav>

      

</div>


        <p>2022/07/28に学習した単語</p>

        
        
        

         <!-- toc -->
         <div class="toc">
          <ol class="inline-toc" id="toc"><li><a href="#今日の単語">今日の単語</a><ol><li><a href="#objectionable">objectionable</a></li><li><a href="#remedy"><del>remedy</del></a></li><li><a href="#eligible">eligible</a></li><li><a href="#unanimous">unanimous</a></li><li><a href="#stagnant">stagnant</a></li><li><a href="#deplete">deplete</a></li><li><a href="#payroll"><del>payroll</del></a></li><li><a href="#precaution">precaution</a></li><li><a href="#mural">mural</a></li><li><a href="#alleviate">alleviate</a></li><li><a href="#postage">postage</a></li><li><a href="#waive">waive</a></li><li><a href="#plaque">plaque</a></li><li><a href="#jeopardy"><del>jeopardy</del></a></li><li><a href="#stringent">stringent</a></li><li><a href="#exemplary">exemplary</a></li><li><a href="#dilute">dilute</a></li><li><a href="#cashier">cashier</a></li><li><a href="#turnout">turnout</a></li><li><a href="#retrieve">retrieve</a></li><li><a href="#bolster">bolster</a></li><li><a href="#thereby">thereby</a></li><li><a href="#perspective">perspective</a></li><li><a href="#nominal">nominal</a></li><li><a href="#pottery">pottery</a></li><li><a href="#pastry">pastry</a></li></ol></li></ol>
         </div>

        <!-- next previous button -->
        <div class="next-previous">
  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  	
  	

  	
  	
  	  
      <div class="next-previous-btn-area">
      <span style="font-weight: bold;">Next&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
        <a href="/english/2022/07/30/todays-word.html" class="next-previous-item btn btn-outline-info btn-sm d-inline-block text-truncate" style="width: 70%;">今日の単語</a>
      </div>
  	

  	
</div>   

      </header>
      
      
      
      <section>

      
      <div>
        <!-- ポストの投稿日の表示 -->
        <i class="fas fa-calendar"></i>
        28 Jul 2022  投稿
      </div>
      
      
      
      <!-- minutes to read -->      
      
      <div class="minutes-to-read">
  
      <p>この記事は約2分で読めます</p>
  
</div>

      
      
      <!-- main content -->
      <div class="main-content">
        <h2 id="今日の単語">今日の単語</h2>
<p>わからなかった単語を列記していく.<br />
覚えた時点で取り消し線で消していく.<br />
<code class="language-plaintext highlighter-rouge">~~aa~~</code>で取り消し線になる.</p>

<h3 id="objectionable">objectionable</h3>
<p>不快に感じる.</p>
<blockquote>
  <p>The guest found the noise objectionable.<br />
その宿泊客は騒音を不快に感じた.</p>
</blockquote>

<h3 id="remedy"><del>remedy</del></h3>
<p>改善策.</p>
<blockquote>
  <p>A remedy for slow sales.<br />
不信の売上に対する改善策.</p>
</blockquote>

<h3 id="eligible">eligible</h3>
<p>資格がある.</p>
<blockquote>
  <p>employees are eligible to receive paid holidays.<br />
社員は有給休暇を受け取る資格がある.</p>
</blockquote>

<h3 id="unanimous">unanimous</h3>
<p>満場一致の.</p>
<blockquote>
  <p>unanimous approval<br />
満場一致の承認</p>
</blockquote>

<h3 id="stagnant">stagnant</h3>
<p>停滞した.</p>
<blockquote>
  <p>a stagnant market<br />
停滞した市場</p>
</blockquote>

<h3 id="deplete">deplete</h3>
<p>使い果たす.</p>
<blockquote>
  <p>deplete the budget<br />
予算を使い果たす.</p>
</blockquote>

<h3 id="payroll"><del>payroll</del></h3>
<p>給与.</p>
<blockquote>
  <p>a new payroll system<br />
新しい給与管理システム</p>
</blockquote>

<h3 id="precaution">precaution</h3>
<p>予防策.</p>
<blockquote>
  <p>as a precaution<br />
予防措置として.</p>
</blockquote>

<h3 id="mural">mural</h3>
<p>壁画.</p>
<blockquote>
  <p>restore a mural<br />
壁画を修復する.</p>
</blockquote>

<h3 id="alleviate">alleviate</h3>
<p>緩和する.</p>
<blockquote>
  <p>alleviate traffic congestion<br />
交通渋滞を緩和する.</p>
</blockquote>

<h3 id="postage">postage</h3>
<p>郵便料金.</p>
<blockquote>
  <p>postage is calculated by weight.<br />
郵便料金は重量で計算されます.</p>
</blockquote>

<h3 id="waive">waive</h3>
<p>権利を放棄する.</p>
<blockquote>
  <p>we will waive the shipping charge.<br />
送料は請求しません.</p>
</blockquote>

<h3 id="plaque">plaque</h3>
<p>盾.</p>
<blockquote>
  <p>a commemorative plaque<br />
記念の盾</p>
</blockquote>

<h3 id="jeopardy"><del>jeopardy</del></h3>
<p>危機.</p>
<blockquote>
  <p>The company is in jeopardy.<br />
会社は危機にある.</p>
</blockquote>

<h3 id="stringent">stringent</h3>
<p>厳しい.</p>
<blockquote>
  <p>stringent quality standards<br />
厳しい品質基準</p>
</blockquote>

<h3 id="exemplary">exemplary</h3>
<p>模範的な.</p>
<blockquote>
  <p>an exemplary employee<br />
模範的な社員</p>
</blockquote>

<h3 id="dilute">dilute</h3>
<p>薄める.</p>
<blockquote>
  <p>dilute paint with water<br />
塗料を水で薄める</p>
</blockquote>

<h3 id="cashier">cashier</h3>
<p>レジ係.</p>
<blockquote>
  <p>A woman is paying a cashier.<br />
女性がレジ係に支払っている.</p>
</blockquote>

<h3 id="turnout">turnout</h3>
<p>来場者数.</p>
<blockquote>
  <p>the turnout for the concert<br />
コンサートへの来場者数</p>
</blockquote>

<h3 id="retrieve">retrieve</h3>
<p>取り出す.</p>
<blockquote>
  <p>retrieve the data<br />
データを取り出す</p>
</blockquote>

<h3 id="bolster">bolster</h3>
<p>強化する.</p>
<blockquote>
  <p>bolster sales
販売を強化する</p>
</blockquote>

<h3 id="thereby">thereby</h3>
<p>そうすることで</p>

<h3 id="perspective">perspective</h3>
<p>観点.</p>
<blockquote>
  <p>from a broad perspective<br />
幅広い観点から</p>
</blockquote>

<h3 id="nominal">nominal</h3>
<p>ほんのわずかの.</p>
<blockquote>
  <p>for a nominal fee
ほんのわずかの費用で</p>
</blockquote>

<h3 id="pottery">pottery</h3>
<p>陶器.</p>
<blockquote>
  <p>Some pottery is being displayed.<br />
陶器がいくつか展示されている.</p>
</blockquote>

<h3 id="pastry">pastry</h3>
<p>焼き菓子.</p>


      </div>
      

      


      <!-- DISQUSの導入  -->
      


      <!-- NEWS -->
      
        <div class="news">
  <div class="news-title">
    <h3>今日のニュース</h3>
  </div>

  
  <div class="news-container">
    <div class="news-image">
      <a href="https://gizmodo.com/fall-tv-preview-netflix-disney-plus-hbo-max-hulu-amc-1849534972"><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_675,pg_1,q_80,w_1200/b3280165aa31db742e6637b30f3d4540.jpg" alt="" /></a>
    </div>
    
    <div class="news-text" >
      <a href="https://gizmodo.com/fall-tv-preview-netflix-disney-plus-hbo-max-hulu-amc-1849534972" >Fall 2022's New and Returning Sci-Fi, Fantasy, and Horror TV Shows</a>
    </div>
  </div>
  
  <div class="news-container">
    <div class="news-image">
      <a href="https://www.bbc.co.uk/news/technology-62937678"><img src="https://ichef.bbci.co.uk/news/1024/branded_news/166E0/production/_126727819_gettyimages-1243009006.jpg" alt="" /></a>
    </div>
    
    <div class="news-text" >
      <a href="https://www.bbc.co.uk/news/technology-62937678" >IHG hack: 'Vindictive' couple deleted hotel chain data for fun</a>
    </div>
  </div>
  
  <div class="news-container">
    <div class="news-image">
      <a href="https://www.cnn.com/2022/09/18/opinions/idi-amin-ugandan-asian-britain-immigration-fulford/index.html"><img src="https://media.cnn.com/api/v1/images/stellar/prod/220915122249-02-idi-amin-ugandan-asian-uk-fulford.jpg?q=w_800,c_fill" alt="" /></a>
    </div>
    
    <div class="news-text" >
      <a href="https://www.cnn.com/2022/09/18/opinions/idi-amin-ugandan-asian-britain-immigration-fulford/index.html" >Opinion: The tyranny of Idi Amin -- and limits of a British welcome</a>
    </div>
  </div>
  
  <div class="news-container">
    <div class="news-image">
      <a href="https://www.bbc.co.uk/sport/football/62934487"><img src="https://ichef.bbci.co.uk/live-experience/cps/624/cpsprodpb/E15E/production/_126749675_gettyimages-1424362379.jpg" alt="" /></a>
    </div>
    
    <div class="news-text" >
      <a href="https://www.bbc.co.uk/sport/football/62934487" >Premier League fans pay tribute to the Queen</a>
    </div>
  </div>
  
  <div class="news-container">
    <div class="news-image">
      <a href="https://www.reuters.com/world/uk/taiwan-looking-appropriate-way-mourn-queen-elizabeth-2022-09-15/"><img src="https://www.reuters.com/resizer/ewD_XDVDNt097kq7OoXpGMXnoDk=/1200x628/smart/filters:quality(80)/cloudfront-us-east-2.images.arcpublishing.com/reuters/NSZCY4C2GFJDFISIHI6MOIITJ4.jpg" alt="" /></a>
    </div>
    
    <div class="news-text" >
      <a href="https://www.reuters.com/world/uk/taiwan-looking-appropriate-way-mourn-queen-elizabeth-2022-09-15/" >Taiwan looking for 'appropriate' way to mourn Queen Elizabeth - Reuters UK</a>
    </div>
  </div>
  
  <div class="news-container">
    <div class="news-image">
      <a href="https://www.reuters.com/technology/taiwan-chipmaker-macronix-says-doing-very-well-after-huawei-ban-2022-09-16/"><img src="https://www.reuters.com/resizer/v4hsCmhwvJFmBZ4Us_Me3eqVnZA=/1200x628/smart/filters:quality(80)/cloudfront-us-east-2.images.arcpublishing.com/reuters/GEQWZCWC7ZJ2ZI62J4MUBCEIRA.jpg" alt="" /></a>
    </div>
    
    <div class="news-text" >
      <a href="https://www.reuters.com/technology/taiwan-chipmaker-macronix-says-doing-very-well-after-huawei-ban-2022-09-16/" >Taiwan chipmaker Macronix says 'doing very well' after Huawei ban - Reuters</a>
    </div>
  </div>
  
  <div class="news-container">
    <div class="news-image">
      <a href="https://www.reuters.com/world/uk/once-prince-wales-charles-returns-king-2022-09-16/"><img src="https://www.reuters.com/resizer/5_TzLytrprCHFjBxcCJqiARjcTI=/1200x628/smart/filters:quality(80)/cloudfront-us-east-2.images.arcpublishing.com/reuters/ZPINDZYLVZIHNE26E33E3FMNYA.jpg" alt="" /></a>
    </div>
    
    <div class="news-text" >
      <a href="https://www.reuters.com/world/uk/once-prince-wales-charles-returns-king-2022-09-16/" >Once Prince of Wales, Charles returns as king - Reuters UK</a>
    </div>
  </div>
  
  <div class="news-container">
    <div class="news-image">
      <a href="https://www.reuters.com/lifestyle/squid-game-director-dilemma-over-reviving-dead-characters-2nd-season-2022-09-16/"><img src="https://www.reuters.com/resizer/meST5qzMN9GH-cDKHNR-91iV3pM=/1200x628/smart/filters:quality(80)/cloudfront-us-east-2.images.arcpublishing.com/reuters/O5LCBQBOXNLK3BOQRNVHTL3NMM.jpg" alt="" /></a>
    </div>
    
    <div class="news-text" >
      <a href="https://www.reuters.com/lifestyle/squid-game-director-dilemma-over-reviving-dead-characters-2nd-season-2022-09-16/" >'Squid Game' director in dilemma over reviving dead characters for 2nd season - Reuters.com</a>
    </div>
  </div>
  
  <div class="news-container">
    <div class="news-image">
      <a href="https://www.reuters.com/world/europe/pope-says-supplying-weapons-ukraine-is-morally-acceptable-self-defence-2022-09-15/"><img src="https://www.reuters.com/resizer/DQVR2In_rFvngMDYE3bvlKfiWcI=/1200x628/smart/filters:quality(80)/cloudfront-us-east-2.images.arcpublishing.com/reuters/OMZUWMVEUROHJO3NOZ7ZIYEA6I.jpg" alt="" /></a>
    </div>
    
    <div class="news-text" >
      <a href="https://www.reuters.com/world/europe/pope-says-supplying-weapons-ukraine-is-morally-acceptable-self-defence-2022-09-15/" >Pope says supplying weapons to Ukraine is morally acceptable for self defence - Reuters</a>
    </div>
  </div>
  
  <div class="news-container">
    <div class="news-image">
      <a href="https://www.reuters.com/world/uk/biden-pay-tribute-queen-elizabeth-lying-state-2022-09-18/"><img src="https://www.reuters.com/resizer/X_cAsCms7fbjiJRmLOIg1rsEPZM=/1200x628/smart/filters:quality(80)/cloudfront-us-east-2.images.arcpublishing.com/reuters/UU5VJELVNVJCLK7DJ6BIS453BU.jpg" alt="" /></a>
    </div>
    
    <div class="news-text" >
      <a href="https://www.reuters.com/world/uk/biden-pay-tribute-queen-elizabeth-lying-state-2022-09-18/" >Biden to pay tribute to Queen Elizabeth lying in state - Reuters UK</a>
    </div>
  </div>
  
</div>

      




      </section>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
