{"version": 2, "width": 189, "height": 15, "timestamp": 1659512525, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.124372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.124866, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mearly-morn-prog $ \u001b[39m\u001b[K\u001b[?2004h"]
[0.848036, "o", "ruby images/posts/githubpages/2022-08-03-gif-character/move_title.rb"]
[2.112222, "o", "\u001b[?2004l\r\r\n"]
[2.216887, "o", "                                                                    :!.                             \r\n                                       ^GP5555555555555PP.     .:...?@!...: ^BP55555BY              \r\n                                       ^@J ............G&.     75YYYG@PYY55:^@J ...:&P     ^GPPPPPPP\r\n                                       ^@GJJJJJJJJJJJJJ#&.      .:^:J@!:^:. ^@? .. .&P     .^^^^^^^^\r\n                                       ^@Y^^^^^^^^^^^^^G&.      J@YJJYJJY@7 ~@B5555P@P              \r\n                                       ^@P!!!!!!!!!!!!!B@.      J@?!!!!!?@7 ~@?    .&P              \r\n                                       :?777777#@?7777777.      J@7!!!!!?@7 !@7 ...:&P              \r\n                                     ^^:::::::.G&^::::::::^:    J@YJJYJJY@7 ?@P55555@P              \r\n                                    :P555555555#@P55555555PY    .:^:J@!:^:. G#.    .&P              \r\n                                               P&.             Y5555G@P555?~@J     .&P          .~JG\r\n    "]
[2.216964, "o", "                                           P&.             .....?@~...!&G  .^:.^@P        7G##P?\r\n                                               P&:                  7@^  :G5.  :PPPPP~        .!^.  \r\n                                               ::                   .:.                             \r\n"]
[2.727889, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.728832, "o", "                                      .!:        .   .                         :?JJ7.               \r\n         ^BP5555555555555GG:     .:::.!@?.:::..GG55555GG.                     .B7..JB               \r\n         ^@J ........... 5@:     !5YYYP@GYYY5~.&P ... G&.     PGGPPPPPPPPPPPPPG@Y~!55    !BGGGGGGGGG\r\n         ^@GJJJJJJJJJJJJJB@:      .:::!@J:^:. .&P ... P&.     ^^^^^^^^^^^^^^^:J@B!!^     7@P.:::::::\r\n         ^@Y^^^^^^^^^^^^^P@:      !@5JJYJJJ&5 .&#55555##.                    :#@^        7@5        \r\n         ~@P~!!!!~~!!!!!~G@:      !@J!!!!!7&5 :@5     P&.                   .B@7         7@5        \r\n         :???????B@J???????.      !@?!!!!!7&5 :@Y ... P&.                  ^#@7          7@5        \r\n       :::.......P@^.......:::    !@Y??JJ?J&5 ~@G55555##.                :Y@B^           7@5        \r\n      :PPPPPPPPP5#@P5PPPPPPPPP.   .^^^7@J^^^: J@^     P&.              ~5&#7             7@5        \r\n                 P@:             ?5YYYP@GYY5Y:#G      P&.          :!YB&P!               7@#PPPPPPPP\r\n    "]
[2.728876, "o", "             P@:             :::::!@?:::~G&^  :.. G&.       ^5B#B57.                 7@P^^^^^^^^\r\n                 P@:                  ~@7  .PB^   5GPPBJ         !!:                     .:.        \r\n                 ^~.                  .^.   .      ...                                              \r\n"]
[3.237386, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.238592, "o", "       ^~                                       ~???^                                      ..       \r\n  .... P@:.... !BP5555PB?                      JG^:~#~                                    ^&G.      \r\n  Y555YB@5555Y 7@!....~@J     !GPPPPPPPPPPPPPPP&B!^7B^   .PGPPPPPPPPPPPPPPGB!            ~&@?~!!!!!!\r\n   ::::P@^:::. 7@~    ^@J     :~~~~~~~~~~~~~~^~#@J7!.    .&@~:^^^^^^^^^^^:5@?           J@GYYYYYYYYP\r\n   P#JJY5YJP&^ ?@G5555P@J                     J@5        .#&.             Y@?         ~B&?         G\r\n   G#!!!!!~J@^ ?@~ ...^@J                    7@G.        .#&:             Y@?      :7G&Y:        .G@\r\n   P#7777775@^ Y@^    ^@J                   J@G.         .#&:             Y@?      7BJ:         :B@?\r\n   G#??????5@^ P@P5555P@J                 ~B@J           .#&:             Y@?                  ?@#~ \r\n   :^~^G@~^^^. #G ... ^@J              .7G@P^            .#&.             J@?               .7#&J.  \r\n .5YYYYB&YYY5!!@7     ^@J           :7P##Y^              .#@P5555555555555B@?             ~Y##J:    \r\n  ^^"]
[3.238764, "o", "^^:P&^^^^7@P  ... ^@J        7PB#BY~                 .#&!~~~~~~~~~~~~^5@?         ^75B#5!.      \r\n       5&.  ~#5   ~GPPGB~        ^?~.                     ::              .:.         7PJ~.         \r\n       ^^    :     ....                                                                             \r\n"]
[3.743301, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.744258, "o", "                   ..                                                   .~.                         \r\n                .JYJYJ:                                     77.      :Y~.5#!                        \r\n^^^^^^^^^^^^^^^^YB   GY    ^^~~~~~~~~~~~~~~~^:             J@5        7&Y 7B^     !GPPPPPPPPPPPPG^  \r\nGPPPPPPPPPPPPPPP#@P?YY:    G@P5555555555555B@J           .5@&55555PPPP!^Y:        .^::::::::::::^   \r\n               .#@~..      G@^             ?@J          ~#&7^^^^^^^:5@P         ...               . \r\n               P@?         G@^             ?@J        ~G&5:        !@B.         YGPPPPPPPPPPPPPPPB#Y\r\n             .P@Y          G@^             ?@J      !B#Y:         7@B:          ............... ~@&^\r\n            ~#@?           G@^             ?@J      :!.         .5@P.                          ~&&^ \r\n          ~G@P^            G@^             ?@J                .?&&7                          :Y@G:  \r\n      .^JB&5^              G@?!!!!!!!!!!!!~5@J              ^J##J.                        .!5&B!    \r\n  :!"]
[3.744365, "o", "JP##P7.                B@PYYYYYYYYYYYYYG@Y          .~JB#P!.                     .^!JG#BY~      \r\n  ~GP?~.                   7?.             ^J~         ?BBY!.                        ~BGY7^         \r\n                                                        :                                           \r\n"]
[4.252947, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.254064, "o", "                              ..       :: 7B!                                                       \r\n                             J&?       !#Y.7&J      !77777777777777                                 \r\nPPPPPPPPPPPPPGP.            Y@B!~!!!!!!^:B5 ^~      ?YJJJJJJJJJJJY?        .5P55555555555555555P5:  \r\n^^^^^^^^^^^^^&@:          :G@5YYYYYYYY&@! .                                 !!!!!!!!!!!!~~~~~?@@Y.  \r\n            .#&:        .J@B~        ~@B.        .J??????????????????:                      7&#~    \r\n            .#&:      ^Y#B7         ~@#:         .????????????????Y@@^         :5J:       ~B@J.     \r\n            .#&:     .5P!          7@B:                          .B@!          .!G&P^   !G&5:       \r\n            .#&:                 ^P@5.                          ~#&!              ^5&GJB#Y:         \r\n            .#&:               ^5@B~                          ~P@P:                 :5@@~           \r\nPPPPPPPPPPPPP@&:            :?G&G!                        .~YB&P~                     ^P@5:         \r\n"]
[4.254197, "o", "^^^^^^^^^^^^~##:        .!YG#G?:                       ?PB#B5!.                         7&B:        \r\n             ..         .YY!:                          ~?~:                              ::         \r\n"]
[4.763203, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.764257, "o", "       .                                                                                            \r\n   .~. PP:                                                                                          \r\n    Y#7.5&~     :J????????????J~                                                                    \r\n7777.7#~ ^.     :J????????????J^        !GPPPPPPPPPPPPPPPPPPGJ                                      \r\nJ?5@B                                   :~^^^^^^^^^^^^^^^^P@B~                                      \r\n  G@7         !YJJJJJJJJJJJJJJJJJ7                      :G@Y.                                       \r\n P@J          ~777777777777777!B@P          7G?.      .Y@G^                                         \r\nB@?                           ?@G           :?B#Y:  :Y&B!                                           \r\n#~                          .5@P.              !G&55#G!                                             \r\n.                         :J&#7                  ~G@G.                                              \r\n    "]
[4.764295, "o", "                  .^?G&B7.                     !#&?.                                            \r\n                   ^5G#BP?^                         .Y@J                                            \r\n                   .7!:                               :                                             \r\n"]
[5.273262, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.274286, "o", "                                                                                                    \r\n\r\n\r\n^GGPPPPPPPPPPPPPPPPGBY                                                                              \r\n.^^^^^^^^^^^^^^^^^Y@#!                                                                              \r\n                :P@5.                                                                               \r\n    ~GY:      .J@B~                                                                                 \r\n    .!P&P~  :J&B7                                                                                   \r\n       ^5&G5#G!                                                                                     \r\n         :5@#^                                                                                      \r\n           ^G@Y:                                                                                    \r\n"]
[5.27431, "o", "             ?&5                                                                                    \r\n              .                                                                                     \r\n"]
[5.782679, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.785383, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[5.785565, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mearly-morn-prog $ \u001b[39m\u001b[K\u001b[?2004h"]
[7.870324, "o", "\u001b[?2004l\r\r\n"]
