                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      .!:        .   .                         :?JJ7.               
         ^BP5555555555555GG:     .:::.!@?.:::..GG55555GG.                     .B7..JB               
         ^@J ........... 5@:     !5YYYP@GYYY5~.&P ... G&.     PGGPPPPPPPPPPPPPG@Y~!55    !BGGGGGGGGG
         ^@GJJJJJJJJJJJJJB@:      .:::!@J:^:. .&P ... P&.     ^^^^^^^^^^^^^^^:J@B!!^     7@P.:::::::
         ^@Y^^^^^^^^^^^^^P@:      !@5JJYJJJ&5 .&#55555##.                    :#@^        7@5        
         ~@P~!!!!~~!!!!!~G@:      !@J!!!!!7&5 :@5     P&.                   .B@7         7@5        
         :???????B@J???????.      !@?!!!!!7&5 :@Y ... P&.                  ^#@7          7@5        
       :::.......P@^.......:::    !@Y??JJ?J&5 ~@G55555##.                :Y@B^           7@5        
      :PPPPPPPPP5#@P5PPPPPPPPP.   .^^^7@J^^^: J@^     P&.              ~5&#7             7@5        
                 P@:             ?5YYYP@GYY5Y:#G      P&.          :!YB&P!               7@#PPPPPPPP
                 P@:             :::::!@?:::~G&^  :.. G&.       ^5B#B57.                 7@P^^^^^^^^
                 P@:                  ~@7  .PB^   5GPPBJ         !!:                     .:.        
                 ^~.                  .^.   .      ...                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    