                   ..                                                   .~.                         
                .JYJYJ:                                     77.      :Y~.5#!                        
^^^^^^^^^^^^^^^^YB   GY    ^^~~~~~~~~~~~~~~~^:             J@5        7&Y 7B^     !GPPPPPPPPPPPPG^  
GPPPPPPPPPPPPPPP#@P?YY:    G@P5555555555555B@J           .5@&55555PPPP!^Y:        .^::::::::::::^   
               .#@~..      G@^             ?@J          ~#&7^^^^^^^:5@P         ...               . 
               P@?         G@^             ?@J        ~G&5:        !@B.         YGPPPPPPPPPPPPPPPB#Y
             .P@Y          G@^             ?@J      !B#Y:         7@B:          ............... ~@&^
            ~#@?           G@^             ?@J      :!.         .5@P.                          ~&&^ 
          ~G@P^            G@^             ?@J                .?&&7                          :Y@G:  
      .^JB&5^              G@?!!!!!!!!!!!!~5@J              ^J##J.                        .!5&B!    
  :!JP##P7.                B@PYYYYYYYYYYYYYG@Y          .~JB#P!.                     .^!JG#BY~      
  ~GP?~.                   7?.             ^J~         ?BBY!.                        ~BGY7^         
                                                        :                                           