       .                                                                                            
   .~. PP:                                                                                          
    Y#7.5&~     :J????????????J~                                                                    
7777.7#~ ^.     :J????????????J^        !GPPPPPPPPPPPPPPPPPPGJ                                      
J?5@B                                   :~^^^^^^^^^^^^^^^^P@B~                                      
  G@7         !YJJJJJJJJJJJJJJJJJ7                      :G@Y.                                       
 P@J          ~777777777777777!B@P          7G?.      .Y@G^                                         
B@?                           ?@G           :?B#Y:  :Y&B!                                           
#~                          .5@P.              !G&55#G!                                             
.                         :J&#7                  ~G@G.                                              
                      .^?G&B7.                     !#&?.                                            
                   ^5G#BP?^                         .Y@J                                            
                   .7!:                               :                                             