<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GIFでタイトル文字を表現する | 早朝プログラマ</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="GIFでタイトル文字を表現する" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="GitHub Pagesのトップページ部分にCLI文字でブログタイトルを表示する方法を解説する" />
<meta property="og:description" content="GitHub Pagesのトップページ部分にCLI文字でブログタイトルを表示する方法を解説する" />
<link rel="canonical" href="http://localhost:4000/githubpages/2022/08/03/gif-character.html" />
<meta property="og:url" content="http://localhost:4000/githubpages/2022/08/03/gif-character.html" />
<meta property="og:site_name" content="早朝プログラマ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-03T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GIFでタイトル文字を表現する" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-03T00:00:00+09:00","datePublished":"2022-08-03T00:00:00+09:00","description":"GitHub Pagesのトップページ部分にCLI文字でブログタイトルを表示する方法を解説する","headline":"GIFでタイトル文字を表現する","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/githubpages/2022/08/03/gif-character.html"},"url":"http://localhost:4000/githubpages/2022/08/03/gif-character.html"}</script>
<!-- End Jekyll SEO tag -->
   
    <!-- bootstrap 4.3.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <link rel="stylesheet" href="/assets/css/style.css?v=8a4f28d97a1b0081451c1393a2158d505cc9f536">
  
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/8b7bd21f06.js" crossorigin="anonymous"></script>
    
    
<!-- adsense -->    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3863517147070995"
     crossorigin="anonymous"></script>

 </head>
 
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
  <a class="navbar-brand" href="/" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:white; font-weight: 900">早朝プログラマ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/" style="color:white;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;">
          カテゴリ別
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/githubpages">GitHub Pages</a>
          <a class="dropdown-item" href="/english">English</a>
          <a class="dropdown-item" href="/ap">応用情報技術者試験</a>
          <a class="dropdown-item" href="/sql">SQLの基本</a>
          <!-- <div class="dropdown-divider"></div> -->
          <!-- <a class="dropdown-item" href="#">Something</a> -->
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;">About</a>

      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>


</nav>

    <div class="wrapper">
      
      <header>
      <!-- <header style="background-image: url('/images/githubpages/posts/2022-08-03-gif-character/thumbnail.png'); filter: transparent(70%);" > -->
        <h1 style="color:darkslategrey;"">GIFでタイトル文字を表現する</h1>
         

        <!-- パンくずリスト -->
        
  
     




<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
     <li class="breadcrumb-item"><i class="fa-solid fa-house"></i><a href=/>Home</a></li>
    <li class="breadcrumb-item active" aria-current="page"><a href="/">GitHub Pages</a></li>
    <li class="breadcrumb-item active" aria-current="page">GIFでタイトル文字を表現する</li>
  </ol>
</nav>

     

        
        
        <p>GitHub Pagesのトップページ部分にCLI文字でブログタイトルを表示する方法を解説する</p>


        
          <div class="top-image">
            <img src="/images/githubpages/posts/2022-08-03-gif-character/thumbnail.png" />
          </div> 
        
        
        

        

        

        <p></p>
        
      </header>
      
      
      
      <section>
      <div>
        <!-- ポストの投稿日の表示 -->
        <i class="fas fa-calendar"></i>
        03 Aug 2022  投稿
      </div>
      
      
      
      <!-- minutes to read -->      
      
      <div class="minutes-to-read">
  
      <p>この記事は約4分で読めます</p>
  
</div>
      
      <!-- toc -->
      <div>
        <ol class="inline-toc" id="toc"><li><a href="#完成形">完成形</a></li><li><a href="#gifイメージを作成する">GIFイメージを作成する</a></li><li><a href="#画像をascii文字に変換する">画像をASCII文字に変換する</a></li><li><a href="#コマンドラインで文字を表示する">コマンドラインで文字を表示する</a></li><li><a href="#cliのレコーディングを行う">CLIのレコーディングを行う</a><ol><li><a href="#asciinemaのインストール">asciinemaのインストール</a></li><li><a href="#asciinemaの実行">asciinemaの実行</a></li></ol></li></ol>
      </div>
      
      
      <!-- main content -->
      <div class="main-content">
        <p>ブログのタイトルがCLI上で表示できたらちょっとハッカーっぽくないか?<br />
実装してみることにしたので、その方法を解説する.</p>

<h2 id="完成形">完成形</h2>
<script id="asciicast-eskeUH2K4i7WLsggkkZzhvDqS" src="https://asciinema.org/a/eskeUH2K4i7WLsggkkZzhvDqS.js" async="" data-autoplay="true" data-size="big" autoplay="true"></script>

<h2 id="gifイメージを作成する">GIFイメージを作成する</h2>

<p>Pagesを使用して表示したいテキストを拡大表示する.<br />
<img src="/images/githubpages/_posts/2022-08-03-gif-character/image1.png" alt="" /></p>

<p>これを数ポイント(任意)ずつ横にずらしていき、10枚ほど画像ファイルとして保存する.</p>

<h2 id="画像をascii文字に変換する">画像をASCII文字に変換する</h2>
<p><a href="https://www.text-image.com/convert/ascii.html">このページ</a>を使用して画像をASCII文字に変換する.</p>

<p>このようなテキストが表示されるので、テキストファイルとして保存する.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                                                    :!.                             
                                       ^GP5555555555555PP.     .:...?@!...: ^BP55555BY              
                                       ^@J ............G&amp;.     75YYYG@PYY55:^@J ...:&amp;P     ^GPPPPPPP
                                       ^@GJJJJJJJJJJJJJ#&amp;.      .:^:J@!:^:. ^@? .. .&amp;P     .^^^^^^^^
                                       ^@Y^^^^^^^^^^^^^G&amp;.      J@YJJYJJY@7 ~@B5555P@P              
                                       ^@P!!!!!!!!!!!!!B@.      J@?!!!!!?@7 ~@?    .&amp;P              
                                       :?777777#@?7777777.      J@7!!!!!?@7 !@7 ...:&amp;P              
                                     ^^:::::::.G&amp;^::::::::^:    J@YJJYJJY@7 ?@P55555@P              
                                    :P555555555#@P55555555PY    .:^:J@!:^:. G#.    .&amp;P              
                                               P&amp;.             Y5555G@P555?~@J     .&amp;P          .~JG
                                               P&amp;.             .....?@~...!&amp;G  .^:.^@P        7G##P?
                                               P&amp;:                  7@^  :G5.  :PPPPP~        .!^.  
                                               ::                   .:.                             

</code></pre></div></div>

<h2 id="コマンドラインで文字を表示する">コマンドラインで文字を表示する</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..</span><span class="mi">6</span> <span class="k">do</span>
  <span class="n">num</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="nf">to_s</span>
  <span class="no">File</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="s2">"./gif</span><span class="si">#{</span><span class="n">num</span><span class="si">}</span><span class="s2">.txt"</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">)</span> <span class="p">{</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span>
    <span class="nb">puts</span> <span class="n">f</span><span class="p">.</span><span class="nf">readlines</span>
    <span class="nb">sleep</span> <span class="mf">0.5</span>
    <span class="nb">system</span> <span class="s1">'clear'</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<h2 id="cliのレコーディングを行う">CLIのレコーディングを行う</h2>
<h3 id="asciinemaのインストール">asciinemaのインストール</h3>
<p><code class="language-plaintext highlighter-rouge">asciinema</code>とは、CLIの内容をレコーディングしてくれるパッケージ.<br />
homebrewで管理されているので、下記のコマンドでインストールする.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>brew <span class="nb">install </span>asciinema
</code></pre></div></div>

<h3 id="asciinemaの実行">asciinemaの実行</h3>
<p>下記のコマンドでレコーディングを開始する.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>asciinema rec <span class="o">[</span>filename]
</code></pre></div></div>

<p>レコーディングが完了したら<code class="language-plaintext highlighter-rouge">ctrl+D</code>でレコーディングを停止する.</p>

<p>レコーディングのアップロード</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>asciinema upload <span class="o">[</span>filename]
</code></pre></div></div>

<p>アップロード先のリンクが表示されるので、リンク先を確認して、shareボタンを押し、
表示されている<code class="language-plaintext highlighter-rouge">Embed the player</code>のリンクを, <code class="language-plaintext highlighter-rouge">.js</code>, <code class="language-plaintext highlighter-rouge">.css</code>ファイルをソースファイルに貼り付ける.　　</p>

<p><img src="/images/githubpages/posts/2022-08-03-gif-character/image3.png" alt="" /></p>

<script id="asciicast-eskeUH2K4i7WLsggkkZzhvDqS" src="https://asciinema.org/a/eskeUH2K4i7WLsggkkZzhvDqS.js" async="" data-autoplay="true" data-size="big" autoplay="true"></script>

<p>このように動くタイトル文字が完成.</p>

<p>ページを開いた時またはリロード時に自動再生したい場合は、
<code class="language-plaintext highlighter-rouge">&lt;script&gt;</code>に<code class="language-plaintext highlighter-rouge">data-autoplay="true"</code>を追記する.</p>


      </div>
      
      <!-- 広告欄 -->      
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3863517147070995"
     crossorigin="anonymous"></script>
<!-- Aaa -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3863517147070995"
     data-ad-slot="8803665393"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <div class="next-previous">
  


  

  

  

  

  

  

  

  

  

  
  	
  	

  	
  	  
      <div class="next-previous-btn-area">
       <span style="font-weight: bold;">Previous</span>
        <a href="/githubpages/2022/08/01/policy.html" class="next-previous-item btn btn-outline-warning btn-sm d-inline-block text-truncate" style="width: 70%;"> privacy policyの作成 </a>
      </div>
  	
  	
  	  
      <div class="next-previous-btn-area">
      <span style="font-weight: bold;">Next&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
        <a href="/githubpages/2022/08/03/sitemap.html" class="next-previous-item btn btn-outline-info btn-sm d-inline-block text-truncate" style="width: 70%;">サイトマップの作成</a>
      </div>
  	

  	
</div>   

      <div class="disqus">
        <!-- DISQUSの導入  -->
        
          <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://early-morn-prog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
      </div>
      
      


      </section>

        <footer class="text-center bg-light ">
  <nav class="footer-navigation">
    <ul class="footer-navigation-list">
      <li class="footer-navigation-item"><a href="/policy">Privacy Policy</a></li>
      <li class="footer-navigation-item"><a href="/contact">Contact</a></li>
      <li class="footer-navigation-item"><a href="/sitemap.xml">Sitemap</a></li>
    </ul>
    <p class="copyright">© 2022 早朝プログラマ All rights reserved.</p>
  </nav>
</footer>


        <!--  -->
        <!-- <p>This project is maintained by <a href="https://github.com/tker-78">tker-78</a></p> -->
        <!--  -->
        <!-- <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p> -->
        
    </div>
    <script src="/assets/js/scale.fix.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>