                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                    :!.                             
                                       ^GP5555555555555PP.     .:...?@!...: ^BP55555BY              
                                       ^@J ............G&.     75YYYG@PYY55:^@J ...:&P     ^GPPPPPPP
                                       ^@GJJJJJJJJJJJJJ#&.      .:^:J@!:^:. ^@? .. .&P     .^^^^^^^^
                                       ^@Y^^^^^^^^^^^^^G&.      J@YJJYJJY@7 ~@B5555P@P              
                                       ^@P!!!!!!!!!!!!!B@.      J@?!!!!!?@7 ~@?    .&P              
                                       :?777777#@?7777777.      J@7!!!!!?@7 !@7 ...:&P              
                                     ^^:::::::.G&^::::::::^:    J@YJJYJJY@7 ?@P55555@P              
                                    :P555555555#@P55555555PY    .:^:J@!:^:. G#.    .&P              
                                               P&.             Y5555G@P555?~@J     .&P          .~JG
                                               P&.             .....?@~...!&G  .^:.^@P        7G##P?
                                               P&:                  7@^  :G5.  :PPPPP~        .!^.  
                                               ::                   .:.                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    