                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       ^~                                       ~???^                                      ..       
  .... P@:.... !BP5555PB?                      JG^:~#~                                    ^&G.      
  Y555YB@5555Y 7@!....~@J     !GPPPPPPPPPPPPPPP&B!^7B^   .PGPPPPPPPPPPPPPPGB!            ~&@?~!!!!!!
   ::::P@^:::. 7@~    ^@J     :~~~~~~~~~~~~~~^~#@J7!.    .&@~:^^^^^^^^^^^:5@?           J@GYYYYYYYYP
   P#JJY5YJP&^ ?@G5555P@J                     J@5        .#&.             Y@?         ~B&?         G
   G#!!!!!~J@^ ?@~ ...^@J                    7@G.        .#&:             Y@?      :7G&Y:        .G@
   P#7777775@^ Y@^    ^@J                   J@G.         .#&:             Y@?      7BJ:         :B@?
   G#??????5@^ P@P5555P@J                 ~B@J           .#&:             Y@?                  ?@#~ 
   :^~^G@~^^^. #G ... ^@J              .7G@P^            .#&.             J@?               .7#&J.  
 .5YYYYB&YYY5!!@7     ^@J           :7P##Y^              .#@P5555555555555B@?             ~Y##J:    
  ^^^^:P&^^^^7@P  ... ^@J        7PB#BY~                 .#&!~~~~~~~~~~~~^5@?         ^75B#5!.      
       5&.  ~#5   ~GPPGB~        ^?~.                     ::              .:.         7PJ~.         
       ^^    :     ....                                                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    