                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                              ..       :: 7B!                                                       
                             J&?       !#Y.7&J      !77777777777777                                 
PPPPPPPPPPPPPGP.            Y@B!~!!!!!!^:B5 ^~      ?YJJJJJJJJJJJY?        .5P55555555555555555P5:  
^^^^^^^^^^^^^&@:          :G@5YYYYYYYY&@! .                                 !!!!!!!!!!!!~~~~~?@@Y.  
            .#&:        .J@B~        ~@B.        .J??????????????????:                      7&#~    
            .#&:      ^Y#B7         ~@#:         .????????????????Y@@^         :5J:       ~B@J.     
            .#&:     .5P!          7@B:                          .B@!          .!G&P^   !G&5:       
            .#&:                 ^P@5.                          ~#&!              ^5&GJB#Y:         
            .#&:               ^5@B~                          ~P@P:                 :5@@~           
PPPPPPPPPPPPP@&:            :?G&G!                        .~YB&P~                     ^P@5:         
^^^^^^^^^^^^~##:        .!YG#G?:                       ?PB#B5!.                         7&B:        
             ..         .YY!:                          ~?~:                              ::         
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    