                                                                                                    


^GGPPPPPPPPPPPPPPPPGBY                                                                              
.^^^^^^^^^^^^^^^^^Y@#!                                                                              
                :P@5.                                                                               
    ~GY:      .J@B~                                                                                 
    .!P&P~  :J&B7                                                                                   
       ^5&G5#G!                                                                                     
         :5@#^                                                                                      
           ^G@Y:                                                                                    
             ?&5                                                                                    
              .                                                                                     